<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21274B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:id="@+id/appbar"
        android:background="@color/back"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:layout_below="@id/appbar"
        android:src="@drawable/home"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/i1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textStyle="bold"
                android:text="Light 1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/l1"
                android:background="#FF7A03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:textOn="OFF"
                android:textOff="ON"
                android:text="Light1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/i2"
        android:layout_below="@id/i1"
        android:layout_marginBottom="20dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="Light 2"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:textOn="OFF"
                android:textOff="ON"
                android:background="#22CD67"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
android:id="@+id/i3"
        android:layout_below="@id/i2"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="Fan"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:textColorHint="#ffffff"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:background="#0878F8"
                android:textOn="OFF"
                android:textOff="ON"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/i3"
        android:layout_marginBottom="20dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="All on"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/allon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:background="#FD0166"
                android:textOff="All ON"
                android:textOn="All OFF"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>


</RelativeLayout>